<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/Keyboard-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Keyboard-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Keyboard-16x16.png">
  <link rel="mask-icon" href="/images/Keyboard.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.someoneiscoding.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="JavaScript执行顺序JavaScript(以下简称js) 是一种描述型脚本语言，由浏览器进行动态的解析与执行。由于js编写位置比较灵活，所以处在不同位置的js代码执行顺序也是不同的。js和其他编程语言相比比较随意，所以js代码中充满各种奇葩的写法。苦逼的公司造就苦逼程序员全栈工程师，工作中总是经常自己写些简单的前端页面，经常被js的执行顺序袭扰，索性找个大块儿时间好好学习总结下，理解各型各">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript执行顺序">
<meta property="og:url" content="https://www.someoneiscoding.com/2017/12/02/execution_sequence_of_javascript/index.html">
<meta property="og:site_name" content="程序员的自我修养">
<meta property="og:description" content="JavaScript执行顺序JavaScript(以下简称js) 是一种描述型脚本语言，由浏览器进行动态的解析与执行。由于js编写位置比较灵活，所以处在不同位置的js代码执行顺序也是不同的。js和其他编程语言相比比较随意，所以js代码中充满各种奇葩的写法。苦逼的公司造就苦逼程序员全栈工程师，工作中总是经常自己写些简单的前端页面，经常被js的执行顺序袭扰，索性找个大块儿时间好好学习总结下，理解各型各">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-12-02T05:40:30.000Z">
<meta property="article:modified_time" content="2023-12-16T02:43:36.757Z">
<meta property="article:author" content="小哪吒">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.someoneiscoding.com/2017/12/02/execution_sequence_of_javascript/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.someoneiscoding.com/2017/12/02/execution_sequence_of_javascript/","path":"2017/12/02/execution_sequence_of_javascript/","title":"JavaScript执行顺序"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JavaScript执行顺序 | 程序员的自我修养</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">程序员的自我修养</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">JavaScript执行顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%A3%B0%E6%98%8E%E5%92%8C%E8%B0%83%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">函数的声明和调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#js%E4%BB%A3%E7%A0%81%E5%9D%97%E5%8F%8A%E5%BC%95%E7%94%A8%E7%9A%84%E5%A4%96%E9%83%A8js%E6%96%87%E4%BB%B6%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">js代码块及引用的外部js文件的处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E5%A4%8D%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0%E4%BC%9A%E8%A6%86%E7%9B%96%E5%89%8D%E9%9D%A2%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.3.</span> <span class="nav-text">重复定义函数会覆盖前面的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#body%E6%A0%87%E7%AD%BE%E5%86%85%E7%9A%84onload%E5%B1%9E%E6%80%A7%E4%B8%8Ebody%E6%A0%87%E7%AD%BE%E4%B9%8B%E9%97%B4%E5%87%BD%E6%95%B0%E7%9A%84%E6%89%A7%E8%A1%8C"><span class="nav-number">1.4.</span> <span class="nav-text">body标签内的onload属性与body标签之间函数的执行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#script%E6%A0%87%E7%AD%BE%E6%94%BE%E5%9C%A8%E4%BB%80%E4%B9%88%E4%BD%8D%E7%BD%AE"><span class="nav-number">1.5.</span> <span class="nav-text">script标签放在什么位置</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小哪吒"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">小哪吒</p>
  <div class="site-description" itemprop="description">呓语</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.someoneiscoding.com/2017/12/02/execution_sequence_of_javascript/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="小哪吒">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序员的自我修养">
      <meta itemprop="description" content="呓语">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="JavaScript执行顺序 | 程序员的自我修养">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript执行顺序
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-12-02 13:40:30" itemprop="dateCreated datePublished" datetime="2017-12-02T13:40:30+08:00">2017-12-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-12-16 10:43:36" itemprop="dateModified" datetime="2023-12-16T10:43:36+08:00">2023-12-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java%E5%90%8E%E6%97%B6%E4%BB%A3/" itemprop="url" rel="index"><span itemprop="name">Java后时代</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="JavaScript执行顺序"><a href="#JavaScript执行顺序" class="headerlink" title="JavaScript执行顺序"></a>JavaScript执行顺序</h3><p>JavaScript(以下简称js) 是一种<strong>描述型脚本语言</strong>，由浏览器进行动态的解析与执行。由于js编写位置比较灵活，所以处在不同位置的js代码执行顺序也是不同的。js和其他编程语言相比比较随意，所以js代码中充满各种奇葩的写法。苦逼的公司造就<del>苦逼程序员</del>全栈工程师，工作中总是经常自己写些简单的前端页面，经常被js的执行顺序袭扰，索性找个大块儿时间好好学习总结下，理解各型各色的写法，希望能对js的语言特性有深入的理解。</p>
<h4 id="函数的声明和调用"><a href="#函数的声明和调用" class="headerlink" title="函数的声明和调用"></a>函数的声明和调用</h4><p>函数的定义方式大体有以下两种，浏览器对于不同的方式有不同的解析顺序。 </p>
<ol>
<li>使用<code>function</code>关键字声明一个函数，再指定一个函数名，叫<strong>函数声明</strong>。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">function Fn1()&#123; <br>    alert(&quot;Hello World!&quot;); <br>&#125; <br></code></pre></td></tr></table></figure></li>
<li>使用<code>function</code>关键字声明一个函数，但未给函数命名，最后将匿名函数赋予一个变量，叫<strong>函数表达式</strong>，这是最常见的函数表达式语法形式。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">var Fn2 = function()&#123; <br>    alert(&quot;Hello World!&quot;); <br>&#125; <br></code></pre></td></tr></table></figure>
如果遇到函数声明，则进行预处理(类似C语言的编译)；如果遇到函数表达式，则只是将函数赋值给一个变量，不进行预处理，待调用的时候再进行处理。<br>@(#函数声明)<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">Fn1();<br>function Fn1()&#123;<br>    alert(&quot;Hello World!&quot;);<br>&#125;<br></code></pre></td></tr></table></figure>
👆↑ 这段代码()可以正常运行，弹出”Hello World!”警告对话框。浏览器对Fn1()进行了预处理，再从Fn1()；开始运行。</li>
</ol>
<p>再如：<br>@(#函数表达式)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">Fn2();<br>var Fn2 = function()&#123;<br>    alert(&quot;Hello World!&quot;);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>👆↑ 这段代码会在Chrome浏览器报错，DevTools会提示<code> Uncaught TypeError: Fn2 is not a function</code>。浏览器未对Fn2进行预处理，依序执行，所以报错Fn2不是函数。</p>
<h4 id="js代码块及引用的外部js文件的处理"><a href="#js代码块及引用的外部js文件的处理" class="headerlink" title="js代码块及引用的外部js文件的处理"></a>js代码块及引用的外部js文件的处理</h4><p>这里js代码块指的是一对<code>&lt;script type=&quot;text/javascript&quot; charset=&quot;utf-8&quot;&gt;some js code&lt;/script&gt;</code>标签中间包裹着的js代码；外部引用的文件指的是<code>&lt;script src=&quot;/javascripts/application.js&quot; type=&quot;text/javascript&quot; charset=&quot;utf-8&quot; async defer&gt;&lt;/script&gt;</code>中src属性中路径下的js文件中的代码。</p>
<p>页面加载过程中，浏览器会对每个js代码块或文件进行独立扫描。所以在一个块或文件中，函数可以先调用，再进行函数声明(<code>#函数声明</code>)；但两个块中，函数声明所在的块必须在函数调用所在的块之前。略绕，，看例子👇↓</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&lt;script type=&quot;text/javascript&quot;&gt;<br>    Fn();<br>&lt;/script&gt;<br><br>&lt;script type=&quot;text/javascript&quot;&gt;<br>function Fn()&#123;<br>    alert(&#x27;Hello World!&#x27;);<br>&#125;<br>&lt;/script&gt;<br>---------------------<br>//Uncaught ReferenceError: Fn is not defined<br>//报错 Fn 未被定义<br>//两个script代码块换下位置就可以正常运行了~<br>---------------------<br></code></pre></td></tr></table></figure>
<p>需要注意的是，外部引用的js文件也存在这种情况，，js文件中定义的变量和函数只能在之后引用。即js.js文件中以函数声明的方式定义了fn..👇↓</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&lt;script type=&#x27;text/javascript&#x27;&gt;<br>    fn();<br>&lt;/script&gt;<br>&lt;script scr=&#x27;tesTjs.js&#x27; type=&#x27;text/javascript&#x27;&gt;&lt;/script&gt;<br>---------------------<br>//Uncaught ReferenceError: fn is not defined<br>//报错 fn 未被定义<br>//两个script代码块换下位置就可以正常运行了<br>---------------------<br></code></pre></td></tr></table></figure>
<h4 id="重复定义函数会覆盖前面的定义"><a href="#重复定义函数会覆盖前面的定义" class="headerlink" title="重复定义函数会覆盖前面的定义"></a>重复定义函数会覆盖前面的定义</h4><p>这和变量的重复定义是一样的，，👇↓</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">function fn()&#123; <br>    alert(1); <br>&#125; <br>function fn()&#123; <br>    alert(2); <br>&#125; <br>fn(); <br>// 弹出：“2”<br></code></pre></td></tr></table></figure>
<p>但如果是这样呢，，👇↓</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">fn(); <br>function fn()&#123; <br>    alert(1); <br>&#125; <br>function fn()&#123; <br>    alert(2); <br>&#125; <br>// 还是弹出：“2” <br></code></pre></td></tr></table></figure>
<h4 id="body标签内的onload属性与body标签之间函数的执行"><a href="#body标签内的onload属性与body标签之间函数的执行" class="headerlink" title="body标签内的onload属性与body标签之间函数的执行"></a>body标签内的onload属性与body标签之间函数的执行</h4><p>body内部的函数会先于onload的函数执行，测试代码：👇↓</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">//html head... <br>&lt;script type=&quot;text/javascript&quot;&gt; <br>    function fnOnLoad()&#123; <br>        alert(&quot;I am outside the Wall!&quot;); <br>    &#125; <br>&lt;/script&gt; <br>&lt;body onload=&quot;fnOnLoad();&quot;&gt; <br>    &lt;script type=&quot;text/javascript&quot;&gt; <br>        alert(&quot;I am inside the Wall..&quot;); <br>    &lt;/script&gt; <br>&lt;/body&gt; <br>//先弹出“I am inside the Wall..”; <br>//后弹出“I am outside the Wall!” <br></code></pre></td></tr></table></figure>
<p><code>body</code>的<code>onload</code>事件触发条件是<code>body</code>内容加载完成，，所以在加载<code>body</code>内容的过程中执行了<code>&lt;script&gt;</code>标签中的<code>alert(&quot;I am inside the Wall..&quot;);</code>。至此<code>body</code>标签中的内容加载完成，触发<code>body</code>标签中<code>onload</code>函数，执行<code>fnOnLoad</code>方法。</p>
<h4 id="script标签放在什么位置"><a href="#script标签放在什么位置" class="headerlink" title="script标签放在什么位置"></a>script标签放在什么位置</h4><p>scripts会引发阻塞并行下载的问题。<a target="_blank" rel="noopener" href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec8.html#sec8.1.4">HTTP&#x2F;1.1 specification</a>建议每次不要同时从一个hostname下载超过两个的组件。如果你把网站上引用的图片放在不同hostname上，那么每次加载该网页时，可以下载同时两个以上的图片资源。然而，当引用的外部js文件正在下载时，无论其他资源是否与该js文件处于同一hostnamme，都不能(并行)下载。所以yahoo建议将script放在尾部，这样能加速网页加载。<a target="_blank" rel="noopener" href="https://developer.yahoo.com/performance/rules.html#js_bottom">^1</a></p>
<p>将script放在尾部的缺点，是浏览器只能先解析完整个HTML页面，再下载JS。而对于一些高度依赖于JS的网页，就会显得慢了。所以将script放在尾部也不是最优解，最优解是一边解析页面，一边下载JS。<br>所以，出现了一种更modern的方式：使用async和defer。80%的现代浏览器都认识async和defer属性[3]，这两个属性能让浏览器做到一边下载JS(还是只能同时下载两个JS)，一边解析HTML。他的优点不是增加JS的并发下载数量，而是做到下载时不block解析HTML。<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/436411/where-should-i-put-script-tags-in-html-markup">^2</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&lt;script type=&quot;text/javascript&quot; src=&quot;path/to/script1.js&quot; async&gt;&lt;/script&gt;  <br>&lt;script type=&quot;text/javascript&quot; src=&quot;path/to/script2.js&quot; async&gt;&lt;/script&gt;  <br></code></pre></td></tr></table></figure>
<p>带<code>async</code>属性的script会异步执行，只要下载完就执行，这会导致script2.js可能先于script1.js执行（如果script2.js比较大，下载慢）。<code>defer</code>就能保证script有序执行，script1.js先执行，script2.js后执行。</p>
<hr>
<p>参考链接：<br><a target="_blank" rel="noopener" href="http://www.jb51.net/article/36755.htm">http://www.jb51.net/article/36755.htm</a><br><a target="_blank" rel="noopener" href="https://developers.google.com/speed/docs/insights/BlockingJS">https://developers.google.com/speed/docs/insights/BlockingJS</a><br><a target="_blank" rel="noopener" href="https://developers.google.com/speed/docs/insights/OptimizeCSSDelivery">https://developers.google.com/speed/docs/insights/OptimizeCSSDelivery</a><br><a target="_blank" rel="noopener" href="https://developers.google.com/speed/docs/insights/PrioritizeVisibleContent">https://developers.google.com/speed/docs/insights/PrioritizeVisibleContent</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="小哪吒 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="小哪吒 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/11/14/tcp_retransmission_mechanism/" rel="prev" title="TCP重传机制">
                  <i class="fa fa-chevron-left"></i> TCP重传机制
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/12/06/javascript_sync_async_event-loop/" rel="next" title="彻底理解JavaScript同步|异步|事件循环(EventLoop)">
                  彻底理解JavaScript同步|异步|事件循环(EventLoop) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">冀ICP备18000816号 </a>
      <img src="/images/beian_icon.png" alt="">
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">小哪吒</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
