<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/Keyboard-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Keyboard-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Keyboard-16x16.png">
  <link rel="mask-icon" href="/images/Keyboard.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.someoneiscoding.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="时光飞逝从未感觉时间的力量如此强大，， 今天下午，一边写项目文档，一边听极客公园创新大会 IF2018，，依然，张鹏的主持人，在讲到未来人工智能对现有传统行业的冲击时，提到让科技带有人文色彩，缓冲这种冲击。其中，用到了比尔盖茨的一段视频，，视频中 Bill Gates 阐述了一种观点：  原文链接The robots that takes your job should pay taxes.应当向">
<meta property="og:type" content="article">
<meta property="og:title" content="比尔盖茨">
<meta property="og:url" content="https://www.someoneiscoding.com/2018/01/20/time_flies/index.html">
<meta property="og:site_name" content="程序员的自我修养">
<meta property="og:description" content="时光飞逝从未感觉时间的力量如此强大，， 今天下午，一边写项目文档，一边听极客公园创新大会 IF2018，，依然，张鹏的主持人，在讲到未来人工智能对现有传统行业的冲击时，提到让科技带有人文色彩，缓冲这种冲击。其中，用到了比尔盖茨的一段视频，，视频中 Bill Gates 阐述了一种观点：  原文链接The robots that takes your job should pay taxes.应当向">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://someoneiscoding-gallery-1257225696.cos.ap-guangzhou.myqcloud.com/blog/20190901131838-robots_should_pay_taxes.png">
<meta property="og:image" content="https://someoneiscoding-gallery-1257225696.cos.ap-guangzhou.myqcloud.com/blog/20190901131835-Bill_Gates.png">
<meta property="article:published_time" content="2018-01-19T16:09:14.000Z">
<meta property="article:modified_time" content="2023-12-16T02:43:36.762Z">
<meta property="article:author" content="小哪吒">
<meta property="article:tag" content="比尔盖茨">
<meta property="article:tag" content="时间">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://someoneiscoding-gallery-1257225696.cos.ap-guangzhou.myqcloud.com/blog/20190901131838-robots_should_pay_taxes.png">


<link rel="canonical" href="https://www.someoneiscoding.com/2018/01/20/time_flies/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.someoneiscoding.com/2018/01/20/time_flies/","path":"2018/01/20/time_flies/","title":"比尔盖茨"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>比尔盖茨 | 程序员的自我修养</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">程序员的自我修养</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E5%85%89%E9%A3%9E%E9%80%9D"><span class="nav-number">1.</span> <span class="nav-text">时光飞逝</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小哪吒"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">小哪吒</p>
  <div class="site-description" itemprop="description">呓语</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.someoneiscoding.com/2018/01/20/time_flies/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="小哪吒">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序员的自我修养">
      <meta itemprop="description" content="呓语">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="比尔盖茨 | 程序员的自我修养">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          比尔盖茨
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-01-20 00:09:14" itemprop="dateCreated datePublished" datetime="2018-01-20T00:09:14+08:00">2018-01-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-12-16 10:43:36" itemprop="dateModified" datetime="2023-12-16T10:43:36+08:00">2023-12-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%91%93%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">呓语</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="时光飞逝"><a href="#时光飞逝" class="headerlink" title="时光飞逝"></a>时光飞逝</h3><p>从未感觉时间的力量如此强大，，</p>
<p>今天下午，一边写项目文档，一边听<strong>极客公园创新大会 IF2018</strong>，，依然，张鹏的主持人，在讲到未来人工智能对现有传统行业的冲击时，提到让科技带有人文色彩，缓冲这种冲击。其中，用到了比尔盖茨的一段视频，，视频中 Bill Gates 阐述了一种观点：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://qz.com/911968/bill-gates-the-robot-that-takes-your-job-should-pay-taxes/">原文链接</a><br>The robots that takes your job should pay taxes.<br>应当向拿走你工作的机器人征税。<br><img src="https://someoneiscoding-gallery-1257225696.cos.ap-guangzhou.myqcloud.com/blog/20190901131838-robots_should_pay_taxes.png" alt="Robots shouled be taxed"></p>
</blockquote>
<p>这样，，机器人用来做那些重复且机械化的工作，而被解放的劳动力可以用来更好的从事其他只能由人类进行的工作，比如照顾老人，小班授课等等。</p>
<p>但是，今天我并不想讨论这些。。只是，看到视频的一瞬间，有些晶莹的小东西在眼眶里打转，，我知道比尔盖茨老了，但是没想到老成这样。<br><img src="https://someoneiscoding-gallery-1257225696.cos.ap-guangzhou.myqcloud.com/blog/20190901131835-Bill_Gates.png" alt="Bill Gates is old"></p>
<p>我也不知道自己为什么会如此激动，事实上，，我一直用的都是 Macbook Pro 15” 2013 early，虽然是ebay上淘的二手的，但这的确是我第一台个人电脑。我对Windows系统并不感冒，也不是微软的拥趸，，甚至有些厌恶。但看到视频中的比尔盖茨时，，就像看到了一个很熟悉很亲近但又许久未见的亲人(Or朋友)躺在医院的病床上，身上连满了仪器，还有各种侵入式的管子，，见到他那一刻要强忍泪水。。我想不到更好的语言去描述这种感觉，但震撼良久，，尤其是看到他的右视图镜头时。</p>
<p>我开始思考自己为什么会有这样的情绪，，想到<a target="_blank" rel="noopener" href="http://someoneiscoding.com/2018/01/02/ProustQA_2017/">普鲁斯特问卷-2017</a>中关于『你最恐惧的是什么？』的回答，，大概明白了。我害怕的是<strong>时光飞逝</strong>，而时间在 Bill Gates 的脸上留下了让人无法忽视的痕迹。而我此时看到Bill，就像收到一条来自时间的警告，，警告我，『*listen~ ti ke ta ke, ti ke ta ke…The time is passing!*』看到『时光飞逝』四个字并不可怕，但是看到熟悉的人『突然』衰老，，这很可怕！！！Bill 将这种可怕具象化了。。突然感觉和他更加亲近，也许我厌恶的不是 Windows，而是 Windows 平台上各种国产杀毒软件，安全管家之类的流氓行为，还有各种弹框。我安装个搜狗输入法，搜狐新闻弹个毛线？！Shit! 不晓得国外的 Windows 生态是不是也是这样。。不可否认的是 Bill Gates 让计算机真正走入千家万户，，正所谓『旧时王谢堂前燕，飞入寻常百姓家』。计算机最初本是用来计算导弹弹道，之后开始流行于商业，排版啊，计算啊，，直到1995年的 win95 出现，图形化页面的操作体验对普通用户非常友好，同时也点亮了计算机技能树中的娱乐功能。正因为这一点，包括因特网在内的信息技术才会得到如此跨越式的发展，，倘若，计算机仅限于军事、商业、科学研究，那么现在地球肯定不能被称作『地球村』。单这一点来说，，Bill Gates 功不可没。采访中，视频结尾，，Bill Gates 不好意思的挠头了，眼神也没那么严肃了，甚至还飘向了周围，然后迅速收回，，不得不说，瞬间被实力圈粉。在这儿，我想说他很可爱，合适么？哈哈</p>
<hr>
<p>那么，，为什么当初选 Mac 呢？<br>一方面，因为从事过苹果产品销售的工作，对Mac比较熟悉，不夸张的说，，我接触 Mac 的时间比接触 Windows 的时间要长(扶额.jpg)，，不是因为接触 Mac 时间长，而是因为接触 Wondows 时间短，虽然从小学就开始接触 Windows。。这个可以算作 Context，真正原因只有两点，，</p>
<ol>
<li>Mac 上玩主流游戏成本比较高，，尤其是 LOL，虽然有也有 Mac 版，但是是美服，网络延迟也不可想象，，嗯，Mac 的显卡也是够呛。其他游戏就不说了。。</li>
<li>Macbook 的触控板简直不要太好用！！！</li>
</ol>
<p>毕竟买来是想当做生产力工具来用的，不能玩游戏是刚需，，虽然我也没那么大瘾，毕竟手残(再次扶额..)。而触控板就是纯用户体验了，2880×1800 的分辨率也是逆天，在加上流氓软件少之又少，，就它了~</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="小哪吒 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="小哪吒 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%AF%94%E5%B0%94%E7%9B%96%E8%8C%A8/" rel="tag"># 比尔盖茨</a>
              <a href="/tags/%E6%97%B6%E9%97%B4/" rel="tag"># 时间</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/01/17/top-n_after_sql_group/" rel="prev" title="SQL分组取前N条记录">
                  <i class="fa fa-chevron-left"></i> SQL分组取前N条记录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/01/30/summary_of_2018_1st/" rel="next" title="2018-01 小结">
                  2018-01 小结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">冀ICP备18000816号 </a>
      <img src="/images/beian_icon.png" alt="">
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">小哪吒</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
