<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/Keyboard-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Keyboard-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Keyboard-16x16.png">
  <link rel="mask-icon" href="/images/Keyboard.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.someoneiscoding.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="新冠疫情终于在2022年的最后一个月结束了，幸运的是家里的老人都平安过来了。只是奶奶的情况不是很好，阿兹海默，不认识我妈了，每顿吃的什么也不记得了，，一切都发生在短短的一年间。刚回家的时候，才知道爸妈在电话中提到的『没精神』是怎样一种状况，，眼皮耷拉着，像是困极了。还好，年后明显感觉精神多了，不再总是低头眯着，，静等春来！   你认为最完美的快乐是怎样的？快乐依然是短暂的，，已经不要求快乐了，只希">
<meta property="og:type" content="article">
<meta property="og:title" content="普鲁斯特问卷-2022">
<meta property="og:url" content="https://www.someoneiscoding.com/2023/01/28/ProustQA_2022/index.html">
<meta property="og:site_name" content="程序员的自我修养">
<meta property="og:description" content="新冠疫情终于在2022年的最后一个月结束了，幸运的是家里的老人都平安过来了。只是奶奶的情况不是很好，阿兹海默，不认识我妈了，每顿吃的什么也不记得了，，一切都发生在短短的一年间。刚回家的时候，才知道爸妈在电话中提到的『没精神』是怎样一种状况，，眼皮耷拉着，像是困极了。还好，年后明显感觉精神多了，不再总是低头眯着，，静等春来！   你认为最完美的快乐是怎样的？快乐依然是短暂的，，已经不要求快乐了，只希">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-28T13:50:37.000Z">
<meta property="article:modified_time" content="2023-12-16T02:43:36.752Z">
<meta property="article:author" content="小哪吒">
<meta property="article:tag" content="普鲁斯特问卷">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.someoneiscoding.com/2023/01/28/ProustQA_2022/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.someoneiscoding.com/2023/01/28/ProustQA_2022/","path":"2023/01/28/ProustQA_2022/","title":"普鲁斯特问卷-2022"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>普鲁斯特问卷-2022 | 程序员的自我修养</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">程序员的自我修养</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小哪吒"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">小哪吒</p>
  <div class="site-description" itemprop="description">呓语</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.someoneiscoding.com/2023/01/28/ProustQA_2022/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="小哪吒">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序员的自我修养">
      <meta itemprop="description" content="呓语">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="普鲁斯特问卷-2022 | 程序员的自我修养">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          普鲁斯特问卷-2022
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-28 21:50:37" itemprop="dateCreated datePublished" datetime="2023-01-28T21:50:37+08:00">2023-01-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-12-16 10:43:36" itemprop="dateModified" datetime="2023-12-16T10:43:36+08:00">2023-12-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ProustQA/" itemprop="url" rel="index"><span itemprop="name">ProustQA</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>新冠疫情终于在2022年的最后一个月结束了，幸运的是家里的老人都平安过来了。只是奶奶的情况不是很好，阿兹海默，不认识我妈了，每顿吃的什么也不记得了，，一切都发生在短短的一年间。刚回家的时候，才知道爸妈在电话中提到的『没精神』是怎样一种状况，，眼皮耷拉着，像是困极了。还好，年后明显感觉精神多了，不再总是低头眯着，，静等春来！</p>
<hr>
<ol>
<li>你认为最完美的快乐是怎样的？<br><strong>快乐依然是短暂的</strong>，，已经不要求快乐了，只希望心里能干净一点，不要总是存着事儿。</li>
<li>你最希望拥有哪种才华？<br><strong>SOP(Standard Operating Procedure)，大部分代码终究是重复的，『标准化』才是高价值的</strong>。今年『稚晖君』从华为离职创业了，祝好！</li>
<li>你最恐惧的是什么？<br><strong>妈妈变老</strong>，，心疼，没有一分钟为自己活</li>
<li>你目前的心境怎样？<br><strong>刚回答完上一个问题，泪目</strong>。两个老人，难啊。。今年不再抠头发了，头发也长出来了。下半年过的好难好焦虑，尤其是下半年跟进发动机账户下线的时候，每天在公司如坐针毡。</li>
<li>还在世的人中你最钦佩的是谁？<br><strong>稚晖君</strong></li>
<li>你认为自己最伟大的成就是什么？<br><strong>别让家里人操心</strong></li>
<li>你自己的哪个特点让你最觉得痛恨？<br><strong>还是不够自律..</strong></li>
<li>你最喜欢的旅行是哪一次？<br>回深圳前，跟周婶儿在庄里小聚，说起他们去大西北自驾的见闻，实在是羡慕的很，恨不得马上成行 也去上一趟。今年依然是因为疫情没怎么出去玩儿，上半年去了清远桃花谷，差点找不到回不了深圳。年底计划去桂林草莓音乐节，都安排好了，突发疫情，活动取消。没多久，疫情放开了。。</li>
<li>你最痛恨别人的什么特点？<br><strong>双标</strong></li>
<li>你最珍惜的财产是什么？<br><strong>个人信用</strong></li>
<li>你最奢侈的是什么？<br><strong>父母是如此爱我</strong></li>
<li>你认为程度最浅的痛苦是什么？<br><strong>浅的都不痛苦，痛苦都不浅</strong></li>
<li>你认为哪种美德是被过高的评估的？<br>这个话题一两句说不清楚，，容易引战</li>
<li>你最喜欢的职业是什么？<br><strong>依然程序员</strong>(上边提到的『稚晖君』，奈斯！)</li>
<li>你对自己的外表哪一点不满意？<br><strong>右上眼皮可不可以不要内双</strong>，最近发现身上的痦子多了很多，脸上也是 好在都在侧面。。</li>
<li>你最后悔的事情是什么？<br><strong>大学混沌且不自知</strong></li>
<li>还在世的人中你最鄙视的是谁？<br><strong>每个人应该都不想被别人鄙视的..</strong></li>
<li>你最喜欢男性身上的什么品质？<br><strong>能为自己说过的话、做过的事负责</strong></li>
<li>你使用过的最多的单词或者是词语是什么？<br>今年没有什么特别经常挂在嘴边的，，每天下班前在微信上跟大象在微信上说的『回家』？</li>
<li>你最喜欢女性身上的什么品质？<br><strong>会照顾自己，也会照顾别人</strong></li>
<li>你最伤痛的事是什么？<br><strong>远离家乡</strong></li>
<li>你最看重朋友的什么特点？<br><strong>靠谱儿</strong></li>
<li>你这一生中最爱的人或东西是什么？<br>『<strong>眼前人</strong>』</li>
<li>你希望以什么样的方式死去？<br><strong>安乐死，或者一场猝不及防的意外</strong></li>
<li>何时何地让你感觉到最快乐？<br><strong>跑单测的时候</strong></li>
<li>如果你可以改变你的家庭一件事，那会是什么？<br><strong>大家身体健康就好，别的不奢求</strong></li>
<li>如果你能选择的话，你希望让什么重现？<br><strong>小我：小时候，在床边，，妈妈剪完自己的指甲后，顺手拉过爸爸的手帮他剪指甲。</strong></li>
<li>你的座右铭是什么？<br><strong>经历过就是财富</strong></li>
</ol>
<hr>
<p><strong>Extra..</strong><br>2022年还有什么想说的？？</p>
<ul>
<li><p>今年和大象-又一起成长了很多，处理问题的默契更多了一点。要一起去北方走走，补充下对北方的认识。</p>
</li>
<li><p>这一年你都做了些啥？？</p>
<ol>
<li>上半年没什么，按部就班。下半年进入脱O的下半程，留下的都是硬骨头，实在是难受，但学到的也是着实不少，大数据入门儿 Hadoop(Hive Sqoop HBase ES)~</li>
<li>AQS该复习了。。</li>
<li>『原神』本来是节假日游戏，但从『神女劈观』开始，常驻了。。</li>
<li>『足迹日志』小程序，小版本迭代不给过审了，说是涉及用户隐私——收集用户地理位置，真的是无语，跟个保法有很大的关系，用户数已经不奢求了。发现 APP STORE 中有几个优秀的类似功能的 APP，价格还挺贵，功能完整，就是有点封闭。。</li>
<li>原神文本搜索功能初步完成，待优化上线。</li>
</ol>
</li>
<li><p>明年有什么准备？</p>
<ol>
<li>2022年给转内了，薪资变化不大，待遇好了些，，钱少事儿多，2023年要换个行业了，倾向实体制造，写代码终究不是长久之计；</li>
<li>原神-世界树搜索功能上线。</li>
</ol>
</li>
<li><p>还有什么想说的没？？</p>
<ol>
<li>坚持学习！！！</li>
<li>坚持情绪管理！！！</li>
<li>坚持在亲密关系中成长！！！</li>
<li>硬着头皮再坚持一下！！！</li>
</ol>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="小哪吒 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="小哪吒 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%99%AE%E9%B2%81%E6%96%AF%E7%89%B9%E9%97%AE%E5%8D%B7/" rel="tag"># 普鲁斯特问卷</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/12/ProustQA_2021/" rel="prev" title="普鲁斯特问卷-2021">
                  <i class="fa fa-chevron-left"></i> 普鲁斯特问卷-2021
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/12/Object_wait_notify/" rel="next" title="Object::wait|notify">
                  Object::wait|notify <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">冀ICP备18000816号 </a>
      <img src="/images/beian_icon.png" alt="">
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">小哪吒</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
